{
	"name": "23r9i0/sublime",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/23r9i0/sublime",
	"license": "GPL-2.0+",
	"require": {
		"php"                       : ">=5.4",
		"composer/installers"       : "~1.0",
		"erusev/parsedown"          : "~1.1",
		"phpdocumentor/reflection"  : "~1.0",
		"psr/log"                   : "~1.0",
		"ramsey/array_column"       : "dev-master@dev",
		"scribu/lib-posts-to-posts" : "dev-master@dev",
		"scribu/scb-framework"      : "dev-master@dev",
		"rmccue/wp-parser"          : "dev-master@dev"
	},
	"autoload": {
		"classmap": ["lib"]
	},
	"extra": {
		"installer-paths": {
			"vendor/rmccue/wp-parser" : ["rmccue/wp-parser"]
		}
	}
}